{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Video App</title>
    <!-- Bootstrap core CSS -->
    <link href=" {% static '{% static 'css/bootstrap.min.css' %}' %} " rel="stylesheet">
    <link href=" {% static '{% static 'css/style.css' %}' %} " rel="stylesheet">
    <link rel="stylesheet" href=" {% static '{% static 'css/bootstrap.min.css' %}' %} ">
    <link rel="stylesheet" href=" {% static '{% static 'css/bootstrap.css' %}' %} ">
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
  </head>
  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href=" {% static '{% url ' {% static 'stream:video-list' %} ' %}' %} ">Video App</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-nav">
          {% if user.is_authenticated %}
            <a class="nav-item nav-link" href=" {% static '{% url ' {% static 'stream:video-create' %} ' %}' %} ">New Video</a>
            <a class="nav-item nav-link" href=" {% static '{% url ' {% static 'stream:search' %} ' %}' %} ">Search</a>
            <a class="nav-item nav-link" href=" {% static '{% url ' {% static 'logout' %} ' %}' %} ">Logout</a>
          {% else %}
            <a class="nav-item nav-link" href=" {% static '{% url ' {% static 'login' %} ' %}' %} ">Login</a>
            <a class="nav-item nav-link" href=" {% static '{% url ' {% static 'register' %} ' %}' %} ">Register</a>
          {% endif %}
        </div>

        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="btn btn-outline-info btn-md" href=" {% static '{% url ' {% static 'profile' %} ' %}' %} ">Profile</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container" id="app">

        {% block content %}
        {% endblock %}
    </div>
    <!-- /.container -->

    <!-- Bootstrap core JavaScript -->
    <script src=" {% static '{% static 'js/jquery.min.js' %}' %} "></script>
    <script src=" {% static '{% static 'js/bootstrap.min.js' %}' %} "></script>
  </body>
</html>
