{% load bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
{% load static%}
<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href=  {% static '"{%static' %}  'assets/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href=" {% static '{%static 'https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;display=swap'%}' %} ">
    <link rel="stylesheet" href=" {% static '{%static 'https://fonts.googleapis.com/css?family=Cabin:700&amp;display=swap'%}' %} ">
    <link rel="stylesheet" href=" {% static '{%static 'assets/fonts/font-awesome.min.css' %}' %} ">

</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="77">
    <nav class="navbar navbar-expand-md fixed-top navbar-light" id="mainNav">
        <div class="container"><a class="navbar-brand" href="#">Group 13</a><button data-bs-toggle="collapse" class="navbar-toggler navbar-toggler-right" data-bs-target="#navbarResponsive" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" value="Menu"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item nav-link"><a class="nav-link active" href=" {% static ' {% url ' {% static 'stream:video-list' %} ' %} ' %} ">Videos</a></li>
                    <li class="nav-item nav-link"><a class="nav-link" href=" {% static ' {% static '#contact' %} ' %} ">Contacts</a></li>
                </ul>
            </div>
            <div class="navbar-nav">
                {% if user.is_authenticated %}
                  <a class="nav-item nav-link" href=" {% static '{% url ' {% static 'stream:video-create' %} ' %}' %} ">New Video</a>
                  <a class="nav-item nav-link" href=" {% static '{% url ' {% static 'stream:search' %} ' %}' %} ">Search</a>
                  <a class="nav-item nav-link" href=" {% static '{% url ' {% static 'logout' %} ' %}' %} ">Logout</a>
                {% else %}
                  <a class="nav-item nav-link" href=" {% static '{% url ' {% static 'login' %} ' %}' %} ">Login</a>
                  <a class="nav-item nav-link" href=" {% static '{% url ' {% static 'register' %} ' %}' %} ">Register</a>
                {% endif %}
              </div>
        </div>
    </nav>
    <header class="masthead" style="background-image:url(' {% static ' {% static ' %} 'assets/img/intro-bg.jpg' %} ');">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h1 class="brand-heading">Vnonymous</h1>
                        <p class="intro-text">Share Unseen, Connect Unheard: Your Video Stories, Your Way!</p><a class="btn btn-link btn-circle" role="button" href=" {% static ' {% static '#about' %} ' %} "><i class="fa fa-angle-double-down animated"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="text-center content-section" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2>About Vnonymous</h2>
                    <p>Vnonymous is the ultimate destination for those who crave privacy and self-expression in the world of video sharing. With Vnonymous, you can send and receive videos anonymously, allowing you to share your thoughts, experiences, and creativity without revealing your identity.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="text-center download-section content-section" id="download" style="background-image:url(' {% static ' {% static ' %} 'assets/img/downloads-bg.jpg' %} ');">
        <div class="container">
            <div class="col-lg-8 mx-auto">
                <h1>Start trying Vnonymous</h1>
                <p>In order to use this, start by creating an account</p><button class="btn btn-primary btn-lg btn-default" type="button">visit CREATE ACCOUNT page</button>
            </div>
        </div>
    </section>
    <div class="map-clean"></div>
    <script src=" {% static ' {% static 'assets/bootstrap/js/bootstrap.min.js' %} ' %} "></script>
    <script src=" {% static ' {% static 'assets/js/grayscale.js' %} ' %} "></script>
</body>

</html>
