{% extends 'stream/base.html'%}
{% block content %}
    <div>
        {% for item in videos %}
        <h3>Video belonging to {{ item.streamer.username }}</h4>
        <h4><a href=" {% static '{% url ' {% static 'stream:video-detail' %} ' item.id %}' %} ">{{ item.title }}</a></h1>
        <h12>{{ item.upload_date}}</h12>
        <p>{{ item.description}}</p>
        <video controls>
            <source src=" {% static '{{ item.video.url  {% static '}}'' %}  %} " type="video/mp4">
          </video>
          
        {% endfor %}
    </div>
{% endblock content %}