{% load bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Vnonymous</title>
    <link rel="stylesheet" href= "{%static 'assets/bootstrap/css/bootstrap.min.css' %}">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <link href="{% static 'css/logoutUI.css' %}" rel="stylesheet">

    <!-- Bootstrap core CSS
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">

    {% load bootstrap5 %}

    {% bootstrap_css %}
    {% bootstrap_javascript %}
    -->
  </head>
  {% comment %} <body> {% endcomment %}

    <!-- Navigation
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="{% url 'stream:home' %}" id="Home Button">Home</a>
        <a class="navbar-brand" href="{% url 'stream:video-list' %}">Video App</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-nav">
          {% if user.is_authenticated %}
            <a class="nav-item nav-link" href="{% url 'stream:video-create' %}">New Video</a>
            <a class="nav-item nav-link" href="{% url 'stream:search' %}">Search</a>
            <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
          {% else %}
            <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
            <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
          {% endif %}
        </div>

        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="btn btn-outline-info btn-md" href="{% url 'profile' %}">Profile</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  -->
    <!--style in body change the website side background-->
  <body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="77" style="background-size: cover; background-image: url(' {% static 'assets/img/intro-bg.jpg' %} ');">
    <nav class="navbar navbar-expand-md fixed-top navbar-light" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href=" {% url 'stream:home' %} " id="Home Button">
          Vnonymous
        </a>
        <button data-bs-toggle="collapse" class="navbar-toggler navbar-toggler-right" data-bs-target="#navbarResponsive" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" value="Menu">
          <i class="fa fa-bars">
          </i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
           <ul class="navbar-nav ms-auto">
    <li class="nav-item nav-link"><a class="nav-link active" href=" {% url 'stream:video-list' %} " id="Video Button">Videos</a></li>
    <li class="nav-item nav-link"><a class="nav-link active" href=" {% url 'stream:contact' %} " id="Add Contacts Button">Add Contacts</a></li>
    {% if user.is_authenticated %}
        <li class="nav-item nav-link"><a class="nav-link active" href="{% url 'stream:video-create' %}" id="New Video Button">New Video</a></li>
        <li class="nav-item nav-link"><a class="nav-link active" href="{% url 'notifications' %}" id="Notification Button">Notifications</a></li>
        {% if user.is_superuser %}
            <li class="nav-item nav-link"><a class="nav-link active" href="{% url 'admin:index' %}" id="Admin Button">Admin</a></li>
        {% endif %}
                  <li class="nav-item nav-link"><a class="nav-link active" href="{% url 'stream:request-video' %}" id="Video Request Button">Video Request</a>
        <li class="nav-item nav-link"><a class="nav-link active" href="{% url 'profile' %}" id="Profile Button">Profile</a></li>
        <li class="nav-item nav-link"><a class="nav-link active" href="{% url 'setting' %}" id="Setting Button">Setting</a>
        <li class="nav-item nav-link"><a class="nav-link active"  href='#'onclick='overlay()' id="Logout Button">Logout</a></li>
    {% else %}
        <li class="nav-item nav-link"><a class="nav-link active" href="{% url 'login' %}" id="Login Button">Login</a></li>
        <li class="nav-item nav-link"><a class="nav-link active" href="{% url 'register' %}" id="Register Button">Register</a></li>
    {% endif %}
</ul>
        </div>
        {% comment %} <div class="navbar-nav">
            <a class="nav-link active" href=" {% url 'stream:video-list' %} ">Videos</a>
            <a class="nav-link active" href=" {% url 'stream:contact' %} ">Add Contacts</a>
            {% if user.is_authenticated %}
              <a class="nav-item nav-link" href="{% url 'stream:video-create' %}">New Video</a>
              {% if user.is_superuser %}
                <a class="nav-item nav-link" href="{% url 'admin:index' %}">Admin</a>
              {% endif %}
              {% if user.is_authenticated %}
              <li class="nav-item nav-link">
              <a class="nav-link active" href="{% url 'notifications' %}" id="Notification Button">Notifications</a>
          </li> {% endif %}
              <a class="nav-item nav-link" href="{% url 'profile' %}">Profile</a>
              <a class="nav-item nav-link"  href='#'onclick='overlay()' id="Logout Button">Logout</a>
              {% else %}
              <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
              <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
            {% endif %}
        </div> {% endcomment %}
      </div>
    </nav>

    {% comment %} <div id="overlay" class="float-center "style="position:fixed;top:30%;">
      <div>
          <p class="text-dark">Are you sure to logout?</p>
          <button id="logout" class="float-left submit-button" >Home</button>
          <button id="cancel" class="float-left submit-button">cancel</button>
      </div>
    </div> {% endcomment %}


    <!-- Page Content -->
    <div class="container" id="app">

        {% block content %}
        {% endblock %}
    </div>
    <!-- /.container -->

    <!-- Bootstrap core JavaScript -->
    <div class="map-clean"></div>
    <script src=" {% static 'assets/bootstrap/js/bootstrap.min.js' %} "></script>

    <!-- This js makes the header change to black colour when scrolling -->
    <script src=" {% static 'assets/js/grayscale.js' %} "></script>

    <!-- Logout popup UI -->
    <script src=" {% static 'assets/js/logoutUI.js'%} "></script>
    <script>
        document.getElementById("logout").onclick = function () {
            location.href = "{% url 'logout' %}";
        };
        document.getElementById("cancel").onclick = function () {
          // cancel the pop up and stay on the same page
          overlay();
        };
    </script>

  </body>
</html>
