{% comment %} {% extends 'stream/base.html'%}
{% block content %} {% endcomment %}

{% load bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
{% load static %}
<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href= "{%static 'assets/bootstrap/css/bootstrap.min.css' %}">
    <title>Vnonymous</title>
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <link href="{% static 'css/styleRequest.css' %}" rel="stylesheet">
    <link href="{% static 'css/logoutUI.css' %}" rel="stylesheet">
    <link href="{% static 'css/styleProfile.css' %}" rel="stylesheet">
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="77" style="background-size: cover; background-image: url(' {% static 'assets/img/intro-bg.jpg' %} ');">
    <nav class="navbar navbar-expand-md fixed-top navbar-light" id="mainNav">
        <div class="container"><a class="navbar-brand" href=" {% url 'stream:home' %} " id="Home Button">Vnonymous</a><button data-bs-toggle="collapse" class="navbar-toggler navbar-toggler-right" data-bs-target="#navbarResponsive" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" value="Menu"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item nav-link"  id="Video Button"><a class="nav-link active" href=" {% url 'stream:video-list' %} ">Videos</a></li>
                    <li class="nav-item nav-link"><a class="nav-link active" href=" {% url 'stream:contact' %} " id="Add Contacts Button">Add Contacts</a></li>
                    {% if user.is_authenticated %}
                      <li class="nav-item nav-link"><a class="nav-link active" href="{% url 'stream:video-create' %}" id="New Video Button">New Video</a>
                      {% if user.is_superuser %}
                        <li class="nav-item nav-link"><a class="nav-link active" href="{% url 'admin:index' %}" id="Admin Button">Admin</a>
                      {% endif %}
                      <li class="nav-item nav-link"><a class="nav-link active" href="{% url 'stream:request-video' %}" id="Video Request Button">Video Request</a>
                      <li class="nav-item nav-link"><a class="nav-link active" href="{% url 'profile' %}" id="Profile Button">Profile</a>
                      <li class="nav-item nav-link"><a class="nav-link active"  href='#'onclick='overlay()' id="Logout Button">Logout</a>
                    {% else %}
                      <li class="nav-item nav-link"><a class="nav-link active" href="{% url 'login' %}" id="Login Button">Login</a>
                      <li class="nav-item nav-link"><a class="nav-link active" href="{% url 'register' %}" id="Register Button">Register</a>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    {% if user.is_authenticated %}
        <div id="overlay" class="float-center" style="position:fixed; top:30%;">
            <div>
                <p class="text-dark">Are you sure to logout?</p>
                <button id="logout" class="float-left submit-button" >Logout</button>
                <button id="cancel" class="float-left submit-button">Cancel</button>
            </div>
        </div>
    {% endif %}


    <div class="container">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-lg-15">
            <h1>SEND A VIDEO REQUEST</h1>
            <div class="card mb-3" style="width: 75%; box-shadow: 12em; margin: auto;">
            <form method="POST" enctype="multipart/form-data">
              {% csrf_token %}
              <div style = "padding-top: 25px;">
              <select name="contacts" id="contacts" class="dropdown buttonRound">
                <option value="Choose">Choose a Contact</option>
                <option value="Ethan">Ethan</option>
                <option value="Adrian">Adrian</option>
                <option value="Herman">Herman</option>
                <option value="Raymond">Raymond</option>
              </select>
              <div style = "padding-top: 5px;">
              <br>
              <div class="justified">
              <div class="col-lg-13">
                <h6>Enter a Message:</h6>
                </div>
                <div class="col-lg-3" id="message">
                    {{ form.description }}
                </div>
              </div>
              <div style = "padding-top: 15px;">
                <div class="col-lg-11">
              <label for="duedate" class="label">DUE DATE:</label>
              <input type="date" id="dueDate" name="dueDate" class="input buttonRound">
              </div>
              <div style = "padding-top: 15px;">
                <a href="{% url 'stream:home' %}" >
                  <button class="button buttonRound" :hover type="button" id="send">SEND</button>
                </a>
              </div>
            </form>
            </div>
          </div>
        </div>
      </div>


    <script src=" {% static 'assets/bootstrap/js/bootstrap.min.js' %} "></script>

    <!-- This js makes the header change to black colour when scrolling -->
    <script src=" {% static 'assets/js/grayscale.js' %} "></script>

    <!-- This js ask user before logout  -->
    <script src=" {% static 'assets/js/logout.js'%} "></script>

    <!-- Logout popup UI -->
    <script src=" {% static 'assets/js/logoutUI.js'%} "></script>
    <script>
        document.getElementById("logout").onclick = function () {
            location.href = "{% url 'logout' %}";
        };
        document.getElementById("cancel").onclick = function () {
            location.href = "{% url 'stream:request-video' %}";
        };
    </script>

  </body>
  </html>


{% comment %} {% endblock content %} {% endcomment %}
