{% extends 'stream/base.html' %}
{% block content %}
    <div class="container" style="margin-top: 25px;">
        <div>
            {% comment %} <h1>Vnonymous</h1> {% endcomment %}
        </div>
        {% if user.is_authenticated %}
        <div id="overlay" class="float-center" style="position:fixed; top:30%;">
            <div>
                <p class="text-dark">Are you sure to logout?</p>
                <button id="logout" class="float-left submit-button" >Logout</button>
                <button id="cancel" class="float-left submit-button">Cancel</button>
            </div>
        </div>
        {% endif %}
        <div style="padding-top: 50px;">
            {% for item in videos %}
                <div class="card mb-3" style="width: 75%; box-shadow: 12em; margin: auto;">
                    <img class="rounded-circle border-dark" src="{{ item.streamer.profile.image.url }}" style="border-color: red;" width="50" height="50">
                    <a class="mr-2" href="{% url 'stream:user-videos' item.streamer.username %}" style="text-align: start;">{{ item.streamer }}</a>
                    <h12 style="text-align: start;">{{ item.upload_date }}</h12>
                    <video class="card-img-top" controls style="width: 100%; height: auto;">
                        <source src="{{ item.video.url }}" type="video/mp4">
                    </video>
                    <div class="card-body">
                        <h5 class="card-title"><a href="{% url 'stream:video-detail' item.id  %}">{{ item.title }}</a></h5>
                        <p class="card-text">{{ item.description }}</p>
                    </div>
                    <hr>
                </div>
            {% endfor %}
        </div>
    </div>
{% endblock content %}
