h6{
    color: black;
    font-weight: bold;
    }

.button {
    background-color: transparent;
    margin-bottom: 10px;
    padding: 10px;
    color: black;
    border: 2px solid #3e8e41;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    width: 50%; /* Set a width if needed */
    cursor: pointer; /* Mouse pointer on change to hand on hover */
    }

.buttonRound{
    border-radius: 12px;
}

.button:hover {
    background-color: #3e8e41;
    }

.textarea {
    border: 2px solid #3e8e41;
    }

.label{
    color: black;
    font-weight: bold;
    padding-right:120px;
    }

.input{
    border: 2px solid #3e8e41;
    }

.dropdown{
    border: 2px solid #3e8e41;
    }

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid transparent;
    border-radius: .25rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 6px 0 rgb(218 218 253 / 65%), 0 2px 6px 0 rgb(206 206 238 / 54%);
}


.justified {
    display: flex;
    justify-content: center;
    }
