{% extends 'stream/base.html'%}
{% block content %}

{% load bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
{% load static %}
<!DOCTYPE html>
<html data-bs-theme="light" lang="en">
<head>
    <div style = "margin-top: 25px; padding-top: 75px;">
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <h1 style="text-align: center; color: white;">Record a Video</h1>
            <style>
                body {
                    margin: 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100vh;
                }
                .horizontal-buttons {
                  flex-direction: row;
                    display: flex;
                }

                .button {
                  background-color: transparent;
                  margin-bottom: 10px;
                  padding: 10px;
                  color: white;
                  border: 1px solid white;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 16px;
                  width: 75%; /* Set a width if needed */
                  cursor: pointer; /* Mouse pointer on change to hand on hover */
                }

                .button:hover {
                  background-color: #3e8e41;
                }

                .video-box{
                    margin: 0 auto;
                    width: 50%;
                    height: 50%;
                }

                video {
                    width: 100%;
                    height: auto;
                    display: block;
                }
              </style>
            </head>
            <body>
                <div style = "margin-top: 75px; padding-top: 75px;">

                <div class="video-box">
                    <video controls>
                        <source src="{{ item.video.url }}" type="video/mp4">
                    </video>
                </div>
                    <div class="horizontal-buttons">

                        <button class="button">Start/Re-record</button>
                        <button class="button">Stop Recording</button>
                        <button class="button">NEXT</button>
                    </div>

            </div>
            </body>
        </form>
        {% if user.is_authenticated %}
            <div id="overlay" class="float-center" style="position:fixed; top:30%;">
                <div>
                    <p class="text-dark">Are you sure to logout?</p>
                    <button id="logout" class="float-left submit-button" >Logout</button>
                    <button id="cancel" class="float-left submit-button">Cancel</button>
                </div>
            </div>
        {% endif %}
    </div>
{% endblock content %}

