{% extends 'stream/base.html'%}
{% block content %}

{% load bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
{% load static %}
<!DOCTYPE html>
<html data-bs-theme="light" lang="en">
<head>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .horizontal-buttons {
            flex-direction: row;
            display: flex;
        }

        .button {
            background-color: transparent;
            margin-bottom: 10px;
            padding: 10px;
            color: white;
            border: 1px solid white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            width: 75%; /* Set a width if needed */
            cursor: pointer; /* Mouse pointer on change to hand on hover */
        }

        .button:hover {
            background-color: #3e8e41;
        }

        .video-box{
            margin: 0 auto;
            width: 50%;
            height: 50%;
        }

        video {
            width: 100%;
            height: auto;
            display: block;
        }
        </style>
    </head>
    <body>
        {% if user.userinfo.permission == 1 or user.is_superuser %}
            <div style = "margin-top: 25px;">
                <div class = "horizontal-buttons">
                    <a class="button" href=" {% url 'stream:video-create' %}" style="color: #FFFFFF">
                        Record
                    </a>
                    <a class="button" href=" {% url 'stream:video-upload' %}" style="color: #FFFFFF">
                        Upload
                    </a>
                </div>
                <form method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <h1>Upload a video</h1>
                        {{ form.as_p }}
                        <button class="btn-lg btn-default" type="button" style="background-color">Upload</button>
                </form>
            </div>
        {% else %}
            <div class="redirect">
                <h1>Oops! It seems you’ve reached a page where access is restricted. No worries, just click the button below to return to the home page. Thank you!</h1>
                <a href=" {% url 'stream:home' %}">
                    <button class="button" type="button">Back to home page</button>
                </a>
            </div>
        {% endif %}

    </body>
        {% if user.is_authenticated %}
            <div id="overlay" class="float-center" style="position:fixed; top:30%;">
                <div>
                    <p class="text-dark">Are you sure to logout?</p>
                    <button id="logout" class="float-left submit-button" >Logout</button>
                    <button id="cancel" class="float-left submit-button">Cancel</button>
                </div>
            </div>
        {% endif %}
    </div>
{% endblock content %}

