{% comment %}
{% extends 'stream/base.html'%}
{% load static %}
{% block content%}
{% endcomment %}

{% load bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Vnonymous</title>
    <link rel="stylesheet" href= "{%static 'assets/bootstrap/css/bootstrap.min.css' %}">
    <link href="{% static 'css/styleLogin.css' %}" rel="stylesheet">
  </head>

  <!--style in body change the website side/top/bottom background-->
  <body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="77"  style="background-size: cover; background-image: url(' {% static 'assets/img/login-background-image.jpg' %} ');">
    <nav class="navbar navbar-expand-md fixed-top navbar-light" id="mainNav">
      <div class="container"><a class="navbar-brand" href=" {% url 'stream:home' %} " id="Home Button">
        Vnonymous
      </a><button data-bs-toggle="collapse" class="navbar-toggler navbar-toggler-right" data-bs-target="#navbarResponsive" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" value="Menu"><i class="fa fa-bars"></i></button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ms-auto">
            <li class="nav-item nav-link"><a class="nav-link active" href=" {% url 'stream:video-list' %} " id="Video Button">Videos</a></li>
            <li class="nav-item nav-link"><a class="nav-link active" href=" {% url 'stream:contact' %} " id="Add Contacts Button">Add Contacts</a></li>
            {% if user.is_authenticated %}
              <li class="nav-item nav-link"><a class="nav-link active" href="{% url 'stream:video-create' %}" id="New Video Button">New Video</a>
              <li class="nav-item nav-link"><a class="nav-link active" href="{% url 'notifications' %}" id="Notification Button">Notifications</a></li>
              {% if user.is_superuser %}
                <li class="nav-item nav-link"><a class="nav-link active" href="{% url 'admin:index' %}" id="Admin Button">Admin</a>
              {% endif %}
              <li class="nav-item nav-link"><a class="nav-link active" href="{% url 'stream:request-video' %}" id="Video Request Button">Video Request</a>
              <li class="nav-item nav-link"><a class="nav-link active" href="{% url 'profile' %}" id="Profile Button">Profile</a>
              <li class="nav-item nav-link"><a class="nav-link active"  href='#'onclick='overlay()' id="Logout Button">Logout</a>
            {% else %}
              <li class="nav-item nav-link"><a class="nav-link active" href="{% url 'login' %}" id="Login Button">Login</a>
              <li class="nav-item nav-link"><a class="nav-link active" href="{% url 'register' %}" id="Register Button">Register</a>
            {% endif %}
        </ul>
    </div>
      </div>
    </nav>

    <!--style in section change the website background-->
    {% comment %} <section class="h-100 gradient-form" style="background-size: cover; background-image: url(' {% static 'assets/img/login-background-image.jpg' %} '); margin-top: 25px;"> {% endcomment %}
    <section style="margin-top: 73px;">
      <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-xl-10">
            <div class="card rounded-3 text-black">
              <div class="row g-0">
                <div class="col-lg-6">
                  <div class="card-body p-md-5 mx-md-4">

                    <div class="text-center">
                        {% comment %} lotus image {% endcomment %}
                        {% comment %} <img src="{% static 'assets/img/login-phone-image.jpg' %}" style="width: 185px;" alt="logo"> {% endcomment %}
                        <video autoplay loop muted width="250" height="250">
                          <source type="video/mp4" src="{% static 'assets/img/vnonymous_logo.mp4' %}">
                        </video>
                        <h4 class="mt-1 mb-5 pb-1">We are Vnonymous</h4>
                    </div>

                    <form method="POST">
                      {% csrf_token %}
                      <div id="please">
                          <p>Please login to your account</p>
                      </div>

                      <div id="form">
                          {{ form.as_p }}
                          {% comment %} {{ form.username }}
                          {{ form.password }} {% endcomment %}
                      </div>

                      <div class="text-center pt-1 mb-5 pb-1">
                        <!--<button id="login" class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3 btn-outline-info" type="submit">Log In</button> -->
                        <button id="login" class="btn btn-primary btn-block fa-lg mb-3 btn-outline-info" type="submit">Log In</button>
                        <br>
                        <a class="text-muted" href="#!">Forgot password?</a>
                      </div>

                      <div class="d-flex align-items-center justify-content-center pb-4">
                        <p class="mb-0 me-2">Don't have an account?&nbsp;&nbsp;</p>
                        <button type="button" class="btn btn-outline-danger" onclick="window.location.href='{% url 'register'%}';">Create new</button>
                      </div>

                    </form>

                  </div>
                </div>

                {% comment %} <div class="col-lg-6 d-flex align-items-center gradient-custom-2"> {% endcomment %}
                <div class="col-lg-6 d-md-flex align-items-center justify-content-between">
                  <div class="box-1 mt-md-0 mt-5 rounded-3">
                  {% comment %} <div class="text-white px-3 py-4 p-md-5 mx-md-4"> {% endcomment %}

                    {% comment %} https://mdbootstrap.com/img/new/ecommerce/vertical/004.jpg {% endcomment %}
                    <img src="{% static 'assets/img/login-phone-image.jpg' %}" alt="Trendy Pants and Shoes" class=""/>
                    {% comment %} class="w-100 rounded-t-5 rounded-tr-lg-0 rounded-bl-lg-5 mb-4" {% endcomment %}

                    {% comment %} <h4 class="mb-4">We are more than just a company</h4>
                    <p class="small mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                      exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> {% endcomment %}
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>



      {% comment "Original code" %}
      <form method="POST">
          {% csrf_token %}
          <h1>Log in</h1>
          {{ form.as_p }}
          <button class="btn btn-outline-info" type="submit">Login</button>

      </form>
      <div>
          Need an Account ?<a href="{% url 'register'%}">Register</a>
      </div>
      {% endcomment %}

    <script src=" {% static 'assets/bootstrap/js/bootstrap.min.js' %} "></script>

    <!-- This js makes the header change to black colour when scrolling -->
    <script src=" {% static 'assets/js/grayscale.js' %} "></script>

  </body>
{% comment %}
{% endblock content %}
{% endcomment %}
