{% comment %} {% extends 'stream/base.html'%} {% endcomment %}
{% comment %} {% block content %} {% endcomment %}
{% load bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href= "{%static 'assets/bootstrap/css/bootstrap.min.css' %}">
    <title>Vnonymous</title>
    <link href="{% static 'css/styleProfile.css' %}" rel="stylesheet">
    <link href="{% static 'css/logoutUI.css' %}" rel="stylesheet">
  </head>

  <body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="77" style="background-size: cover; background-image: url(' {% static 'assets/img/intro-bg.jpg' %} ');">
    <nav class="navbar navbar-expand-md fixed-top navbar-light" id="mainNav">
      <div class="container"><a class="navbar-brand" href=" {% url 'stream:home' %} " id="Home Button">
        Vnonymous
      </a><button data-bs-toggle="collapse" class="navbar-toggler navbar-toggler-right" data-bs-target="#navbarResponsive" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" value="Menu"><i class="fa fa-bars"></i></button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ms-auto">
            <li class="nav-item nav-link"><a class="nav-link active" href=" {% url 'stream:video-list' %} " id="Video Button">Videos</a></li>
            <li class="nav-item nav-link"><a class="nav-link active" href=" {% url 'stream:contact' %} " id="Add Contacts Button">Add Contacts</a></li>
            {% if user.is_authenticated %}
              <li class="nav-item nav-link"><a class="nav-link active" href="{% url 'stream:video-create' %}" id="New Video Button">New Video</a>
              <li class="nav-item nav-link"><a class="nav-link active" href="{% url 'notifications' %}" id="Notification Button">Notifications</a></li>
              {% if user.is_superuser %}
                <li class="nav-item nav-link"><a class="nav-link active" href="{% url 'admin:index' %}" id="Admin Button">Admin</a>
              {% endif %}
              <li class="nav-item nav-link"><a class="nav-link active" href="{% url 'stream:request-video' %}" id="Video Request Button">Video Request</a>
              <li class="nav-item nav-link"><a class="nav-link active" href="{% url 'profile' %}" id="Profile Button">Profile</a>
              <li class="nav-item nav-link"><a class="nav-link active" href="{% url 'setting' %}" id="Setting Button">Setting</a>
              <li class="nav-item nav-link"><a class="nav-link active"  href='#'onclick='overlay()' id="Logout Button">Logout</a>
            {% else %}
              <li class="nav-item nav-link"><a class="nav-link active" href="{% url 'login' %}" id="Login Button">Login</a>
              <li class="nav-item nav-link"><a class="nav-link active" href="{% url 'register' %}" id="Register Button">Register</a>
            {% endif %}
        </ul>
    </div>
      </div>
    </nav>

    <div id="overlay" class="float-center "style="position:fixed;top:30%;">
        <div>
            <p class="text-dark">Are you sure to logout?</p>
            <button id="logout" class="float-left submit-button" >Logout</button>
            <button id="cancel" class="float-left submit-button">Cancel</button>
       </div>
    </div>

    <!-- https://www.bootdey.com/snippets/view/profile-edit-data-and-skills#css -->
    <div style = "margin-top: 25px; padding-top: 75px;">

    <div class="container">
      <div class="main-body">
          <div class="row">
              <div class="col-lg-4">
                  <div class="card" style = "padding-top: 25px; padding-bottom: 15px;">
                      <div class="card-body">
                          <div class="d-flex flex-column align-items-center text-center">
                              <img src="{{ user.profile.image.url }}" alt="Admin" class="rounded-circle bg-primary" width="200" style="max-height: 100% max-width: 100%;">
                              <div class="mt-3">
                                  <h4>{{ user.username }}</h4>
                                  <!-- <p class="text-dark mb-1">{{ user.email }}</p> -->
                                  <p class="text-secondary mb-1" id="NameCheck">{{ user.first_name }} {{ user.last_name }}</p>
                                  <p class="text-muted font-size-sm" id="EmailCheck">{{ user.email }}</p>
                                  <button class="btn btn-primary">Follow</button>
                                  <button class="btn btn-outline-primary">Message</button>
                              </div>
                          </div>
                          <hr class="my-4">
                          <ul class="list-group list-group-flush">
                              <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                                  <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-globe me-2 icon-inline"><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg>Website</h6>
                                  <span class="text-secondary">https://bootdey.com</span>
                              </li>
                              <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                                  <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github me-2 icon-inline"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>Github</h6>
                                  <span class="text-secondary">bootdey</span>
                              </li>
                              <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                                  <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter me-2 icon-inline text-info"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>Twitter</h6>
                                  <span class="text-secondary">@bootdey</span>
                              </li>
                              <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                                  <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram me-2 icon-inline text-danger"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg>Instagram</h6>
                                  <span class="text-secondary">bootdey</span>
                              </li>
                              <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                                  <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook me-2 icon-inline text-primary"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>Facebook</h6>
                                  <span class="text-secondary">bootdey</span>
                              </li>
                          </ul>
                      </div>
                  </div>
              </div>

              <div class="col-lg-8">
                <form method="POST" enctype="multipart/form-data">
                  {% csrf_token %}
                  <div class="card" style = "padding-top: 25px; padding-bottom: 15px;">
                      <div class="card-body">
                          <div class="row mb-3">
                              <div class="col-sm-3">
                                  <h6 class="mb-0">First Name</h6>
                              </div>
                              <div class="col-sm-9 text-secondary">
                                  {% comment %} <input type="text" class="form-control" value="John Doe"> {% endcomment %}
                                  {% comment %} {{ userform.username.errors }}
                                  {{ userform.username }} {% endcomment %}
                                {{ userform.first_name.errors }}
                                {{ userform.first_name }}
                              </div>
                          </div>
                          <div class="row mb-3">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Last Name</h6>
                            </div>
                            <div class="col-sm-9 text-secondary">
                                {% comment %} <input type="text" class="form-control" value="John Doe"> {% endcomment %}
                                {{ userform.last_name.errors }}
                                {{ userform.last_name }}
                                {% comment %} {{ userform.first_name.errors }}
                                {{ userform.first_name }} {% endcomment %}
                            </div>
                          </div>
                          <div class="row mb-3">
                              <div class="col-sm-3">
                                  <h6 class="mb-0">Email</h6>
                              </div>
                              <div class="col-sm-9 text-secondary">
                                  {% comment %} <input type="text" class="form-control" value="john@example.com"> {% endcomment %}
                                  {{ userform.email.errors }}
                                  {{ userform.email }}
                              </div>
                          </div>
                          <div class="row mb-3">
                              <div class="col-sm-3">
                                  <h6 class="mb-0">Image</h6>
                              </div>
                              <div class="col-sm-9 text-secondary">
                                  {% comment %} <input type="text" class="form-control" value="(239) 816-9029"> {% endcomment %}
                                  {% comment %} <p>Image: {% endcomment %}
                                    {{ profileform.image.errors }}
                                    {{ profileform.image }}
                                    {% comment %} </p> {% endcomment %}
                              </div>
                          </div>
                          {% comment %} <div class="row mb-3">
                              <div class="col-sm-3">
                                  <h6 class="mb-0">Mobile</h6>
                              </div>
                              <div class="col-sm-9 text-secondary">
                                  <input type="text" class="form-control" value="(320) 380-4539">
                              </div>
                          </div>
                          <div class="row mb-3">
                              <div class="col-sm-3">
                                  <h6 class="mb-0">Address</h6>
                              </div>
                              <div class="col-sm-9 text-secondary">
                                  <input type="text" class="form-control" value="Bay Area, San Francisco, CA">
                              </div>
                          </div> {% endcomment %}
                          <div class="row" style = "padding-top: 25px;">
                              <div class="col-sm-1"></div>
                              <div class="col-sm-9 text-secondary d-flex justify-content-center">
                                  {% comment %} <input type="button" class="btn btn-primary px-4" value="Save Changes"> {% endcomment %}
                                  <button id="update" class="btn btn-outline-info btn-primary px-4 text-dark" type="submit">Update</button>
                              </div>
                          </div>
                      </div>
                  </form>
                  </div>

                  <div class="row">
                      <div class="col-sm-12">
                          <div class="card" style = "padding-top: 15px; padding-bottom: 15px;">
                              <div class="card-body">
                                  <h5 class="d-flex align-items-center mb-3">Project Status</h5>
                                  <p>Web Design</p>
                                  <div class="progress mb-3" style="height: 5px">
                                      <div class="progress-bar bg-primary" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                  <p>Website Markup</p>
                                  <div class="progress mb-3" style="height: 5px">
                                      <div class="progress-bar bg-danger" role="progressbar" style="width: 72%" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                  <p>One Page</p>
                                  <div class="progress mb-3" style="height: 5px">
                                      <div class="progress-bar bg-success" role="progressbar" style="width: 89%" aria-valuenow="89" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                  <p>Mobile Template</p>
                                  <div class="progress mb-3" style="height: 5px">
                                      <div class="progress-bar bg-warning" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                  <p>Backend API</p>
                                  <div class="progress" style="height: 5px">
                                      <div class="progress-bar bg-info" role="progressbar" style="width: 66%" aria-valuenow="66" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>


    {% comment %} <div style = "margin-top: 25px; padding-top: 75px;">
      <img src="{{ user.profile.image.url }}" style=""> {% endcomment %}
    {% comment %} <div style = "margin-top: 25px; padding-top: 75px;">

      <img src="{{ user.profile.image.url }}" style=""> {% endcomment %}
            {% comment %} <img src="{{ user.profile.image.url }}"> {% endcomment %}
            {% comment %} <h3>{{ user.username }}</h3>
            <p>{{ user.email }}</p>
            <p>{{ user.password }}</p>
            <p>{{ user.profile }}</p>
            <p>{{ user.profile.image }}</p>
            <p>{{ user.profile.image.url }}</p>
        </div>
        <div>
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <legend>profile info</legend>
                {{ userform.username.errors }}
                {{ userform.username }}
                {{ userform.email.errors }}
                {{ userform.email }} {% endcomment %}

                {% comment %} {{ userform.password.errors }}
                {{ userform.password }} {% endcomment %}

                {% comment %} <p>Image:
                {{ profileform.image.errors }}
                {{ profileform.image }}
                </p>
                <button class="btn btn-outline-info" type="submit">Update</button>
            </form>

        </div> {% endcomment %}

        <script src=" {% static 'assets/bootstrap/js/bootstrap.min.js' %} "></script>

        <!-- This js makes the header change to black colour when scrolling -->
        <script src=" {% static 'assets/js/grayscale.js' %} "></script>

        <!-- Logout popup UI -->
        <script src=" {% static 'assets/js/logoutUI.js'%} "></script>
        <script>
            document.getElementById("logout").onclick = function () {
                location.href = "{% url 'logout' %}";
            };
            document.getElementById("cancel").onclick = function () {
                location.href = "{% url 'profile' %}";
            };
        </script>

</body>
</html>
{% comment %} {% endblock content %} {% endcomment %}

{% comment %} <div>
        <img src="{{ user.profile.image.url }}">
        <h3>{{ user.username }}</h3>
        <p>{{ user.email }}</p>
    </div>
    <div style="text-align: center;">
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <legend>profile info</legend>
            {{ userform.as_p }}
            {{ profileform.as_p }}
            <button class="btn btn-outline-info" type="submit">Update</button>
        </form>
    </div>

    <script src=" {% static 'assets/bootstrap/js/bootstrap.min.js' %} "></script>
    <script src=" {% static 'assets/js/grayscale.js' %} "></script>
  </body>
</html>
{% comment %} {% endblock content %} {% endcomment %}
