{% comment %} {% extends 'stream/base.html'%}
{% block content %}
{% load bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
{% load static %} {% endcomment %}

{% load bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
{% load static %}
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href= "{%static 'assets/bootstrap/css/bootstrap.min.css' %}">
      <title>Vnonymous</title>
      <link href="{% static 'css/styleProfile.css' %}" rel="stylesheet">
      <link href="{% static 'css/logoutUI.css' %}" rel="stylesheet">
      <link href="{% static 'css/styleSetting.css' %}" rel="stylesheet">
    </head>

    <body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="77" style="background-size: cover; background-image: url(' {% static 'assets/img/intro-bg.jpg' %} ');">
      <nav class="navbar navbar-expand-md fixed-top navbar-light" id="mainNav">
        <div class="container"><a class="navbar-brand" href=" {% url 'stream:home' %} " id="Home Button">
          Vnonymous
        </a><button data-bs-toggle="collapse" class="navbar-toggler navbar-toggler-right" data-bs-target="#navbarResponsive" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" value="Menu"><i class="fa fa-bars"></i></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto">
              <li class="nav-item nav-link"><a class="nav-link active" href=" {% url 'stream:video-list' %} " id="Video Button">Videos</a></li>
              <li class="nav-item nav-link"><a class="nav-link active" href=" {% url 'stream:contact' %} " id="Add Contacts Button">Add Contacts</a></li>
              {% if user.is_authenticated %}
                <li class="nav-item nav-link"><a class="nav-link active" href="{% url 'stream:video-create' %}" id="New Video Button">New Video</a>
                  <li class="nav-item nav-link"><a class="nav-link active" href="{% url 'notifications' %}" id="Notification Button">Notifications</a></li>
                {% if user.is_superuser %}
                  <li class="nav-item nav-link"><a class="nav-link active" href="{% url 'admin:index' %}" id="Admin Button">Admin</a>
                {% endif %}
                <li class="nav-item nav-link"><a class="nav-link active" href="{% url 'stream:request-video' %}" id="Video Request Button">Video Request</a>
                <li class="nav-item nav-link"><a class="nav-link active" href="{% url 'profile' %}" id="Profile Button">Profile</a>
                <li class="nav-item nav-link"><a class="nav-link active" href="{% url 'setting' %}" id="Setting Button">Setting</a>
                <li class="nav-item nav-link"><a class="nav-link active"  href='#'onclick='overlay()' id="Logout Button">Logout</a>
              {% else %}
                  <li class="nav-item nav-link"><a class="nav-link active" href="{% url 'login' %}" id="Login Button">Login</a></li>
                  <li class="nav-item nav-link"><a class="nav-link active" href="{% url 'register' %}" id="Register Button">Register</a></li>
              {% endif %}
            </div>
        </div>
      </nav>

    {% comment %} <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel=stylesheet href="styleSetting.css"> {% endcomment %}

    <div style="margin-top: 25px; padding-top: 50px;">

    <title>Settings Page</title><div class="container-fluid main" style="height:100vh;padding-left:0px;">

    <div class="d-block d-md-none menu">

        <div class="bar"></div>

    </div>

    <div class="row align-items-center" style="height:100%">

    <div class="col-md-3 d-none d-md-block" style="height:100%" >

        <div class="container-fluid nav sidebar flex-column">

            <a href="{% url 'setting' %}" class="nav-link active mt-auto"><i class="far fa-user-circle"></i> Change Password</a>
            <a href="{% url 'theme' %}" class="nav-link mb-auto" id="Background Button"><i class="fas fa-cogs"></i> Background</a>

        </div>

    </div>

    <div id="overlay" class="float-center "style="position:fixed;top:30%;">
        <div>
            <p class="text-dark">Are you sure to logout?</p>
            <button id="logout" class="float-left submit-button" >Logout</button>
            <button id="cancel" class="float-left submit-button">Cancel</button>
       </div>
    </div>

    <div class="col-md-6">

        <div class="container content clear-fix">

        <h2 class="mt-5 mb-5">Settings</h2>

        <div class="row" style="height:100%">

            <div class="col-md-3">

                <div href=# class="d-inline"><img src="https://image.flaticon.com/icons/svg/236/236831.svg" width=130px style="margin:0;"><br><p class="pl-2 mt-2"><a href="#" class="btn" style="color:#8f9096;font-weight:600">Edit Picture</a></p></div>


            </div>

            <div class="col-md-9">

                <div class="container">

                    <form>

                        <div class="form-group">

                            <label for=fullName>Full Name</label>
                            <input type="text" class="form-control" id="fullName">

                        </div>
                        <div class="form-group">

                            <label for=email>Email</label>
                            <input type="email" class="form-control" id="email">

                        </div>
                        <div class="form-group">

                            <label for=pass>Password</label>
                            <input type="password" class="form-control" id="pass">

                        </div>
                        <div class="form-group ">

                            <label for=pass2>Confirm Password</label>
                            <input type="confirm password" class="form-control" id="pass2">

                        </div>

                        <div class="row mt-5">

                            <div class="col">

                                <button type="button" class="btn btn-primary btn-block">Save Changes</button>

                            </div>

                            <div class="col">

                                <button type="button" class="btn btn-default btn-block">Cancel</button>

                            </div>

                        </div>

                    </form>

                </div>

            </div>

        </div>

    </div>

    </div>

</div>

</div>
</div>
{% comment %} {% endblock content %} {% endcomment %}



<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

        <!-- This js ask user before logout  -->
        <script src=" {% static 'assets/js/logout.js'%} "></script>

        <!-- Logout popup UI -->
        <script src=" {% static 'assets/js/logoutUI.js'%} "></script>
        <script>
            document.getElementById("logout").onclick = function () {
                location.href = "{% url 'logout' %}";
            };
            document.getElementById("cancel").onclick = function () {
                location.href = "{% url 'setting' %}";
            };
        </script>
